STOCKS=AMZN,AAPL,MSFT,GOOGL

##KAFKA TOPICS
STOCK_GEN_INFO_KAFKA_TOPIC=stock-general-information
STOCK_PRICE_KAFKA_TOPIC=real-time-stock-prices

##POSTGRES CONNECTION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DBNAME=stock_info

##INFLUXDB
INFLUX_TOKEN=smtzr6epf3DfZ3o0cLSbX7P6US6qS-jwHp3BK8xeeh7G7M4N7oQ3hiEmGOqkTtUK1HTLz-lELvhEwbDEXD7qEw==
INFLUX_ORG=primary
INFLUX_BUCKET=stock-prices-bucket
INFLUXDB_ADMIN_USER_PASSWORD=Lagarra_11
INFLUXDB_ADMIN_USER=admin123
INFLUXDB_USER=user123
INFLUXDB_USER_PASSWORD=Lagarra_11
INFLUXDB_BUCKET=stock-prices-bucket
INFLUXDB_MEASUREMENT=stock-price-v1