STOCKS=AMZN,AAPL,MSFT,GOOGL ##Add stocks seperated by a comma

##KAFKA TOPICS
STOCK_GEN_INFO_KAFKA_TOPIC=stock-general-information
STOCK_PRICE_KAFKA_TOPIC=real-time-stock-prices

##POSTGRES CONNECTION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DBNAME=stock_info

##INFLUXDB
INFLUX_TOKEN=changeme
INFLUX_ORG=primary
INFLUX_BUCKET=stock-prices-bucket
INFLUXDB_ADMIN_USER_PASSWORD=changeme
INFLUXDB_ADMIN_USER=changeme
INFLUXDB_USER=changeme
INFLUXDB_USER_PASSWORD=changeme
INFLUXDB_BUCKET=stock-prices-bucket
INFLUXDB_MEASUREMENT=stock-price-v1
